1>------ Build started: Project: HD3, Configuration: Release Any CPU ------
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(77,26,77,31): warning CS1572: XML comment on 'HD3.HD3Cache.HD3Cache()' has a param tag for 'cache', but there is no parameter by that name
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(128,32,128,34): warning CS0168: The variable 'ex' is declared but never used
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(155,23,155,34): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.getRawReply()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(156,23,156,31): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.getReply()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(157,23,157,31): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.getError()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(176,43,176,58): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.m_detectRequest'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(183,23,183,26): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.log'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(263,21,263,27): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.AddKey(string, string)'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(968,36,968,38): warning CS0168: The variable 'ex' is declared but never used
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(1265,23,1265,31): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.nokiaN95'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(1619,28,1619,32): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.Main(string[])'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(1640,21,1640,35): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.CompareDevices(string, string)'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(140,20,140,31): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.ReadTimeout'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(141,20,141,34): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.ConnectTimeout'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(142,23,142,31): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.Username'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(143,23,143,29): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.Secret'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(144,23,144,29): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.SiteId'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(145,21,145,29): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.UseLocal'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(146,21,146,29): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.UseProxy'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(147,23,147,34): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.ProxyServer'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(148,20,148,29): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.ProxyPort'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(149,23,149,32): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.ProxyPass'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(150,23,150,32): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.ProxyUser'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(151,23,151,34): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.MatchFilter'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(152,23,152,32): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.NonMobile'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(153,23,153,32): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.ApiServer'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(154,23,154,32): warning CS1591: Missing XML comment for publicly visible type or member 'HD3.HD3.LogServer'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3web\Default.aspx.cs(7,22,7,30): warning CS1591: Missing XML comment for publicly visible type or member '_Default'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3web\Default.aspx.cs(9,20,9,29): warning CS1591: Missing XML comment for publicly visible type or member '_Default.Page_Load(object, System.EventArgs)'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3web\Devices.aspx.cs(13,22,13,29): warning CS1591: Missing XML comment for publicly visible type or member 'Devices'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3web\Devices.aspx.cs(14,20,14,29): warning CS1591: Missing XML comment for publicly visible type or member 'Devices.Page_Load(object, System.EventArgs)'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3web\Sites.aspx.cs(21,22,21,27): warning CS1591: Missing XML comment for publicly visible type or member 'Sites'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3web\Sites.aspx.cs(22,20,22,29): warning CS1591: Missing XML comment for publicly visible type or member 'Sites.Page_Load(object, System.EventArgs)'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3web\Tests.aspx.cs(16,22,16,27): warning CS1591: Missing XML comment for publicly visible type or member 'Tests'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3web\Tests.aspx.cs(19,20,19,29): warning CS1591: Missing XML comment for publicly visible type or member 'Tests.Page_Load(object, System.EventArgs)'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(18,18,18,25): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(67,23,67,31): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.nokiaN95'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(422,21,422,31): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Initialize()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(436,21,436,42): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_UsernameRequired()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(443,21,443,40): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_SecretRequired()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(450,21,450,38): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_PassedConfig()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(468,21,468,43): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_DefaultFileConfig()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(479,21,479,38): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_DefaultSetup()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(501,21,501,37): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_ManualSetup()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(515,21,515,44): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_InvalidCredentials()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(529,21,529,34): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.DeviceVendors(bool, bool)'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(547,21,547,43): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_DeviceVendorsFail()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(559,21,559,33): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.DeviceModels(bool, bool)'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(572,21,572,31): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.DeviceView(bool, bool)'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(585,21,585,34): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.DeviceWhatHas(bool, bool)'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(738,21,738,47): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_DeviceModelsNokiaFail()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(750,21,750,43): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_DeviceViewNokia95()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(764,21,764,49): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_DeviceViewAppleIPhone5s()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(778,21,778,46): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_SamsungDeviceVendors()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(786,21,786,43): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_DeviceModelsNokia()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(793,21,793,43): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_DeviceModelsLorem()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(800,21,800,41): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_DeviceViewXCode()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(811,21,811,43): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_DeviceWhatHasTrue()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(821,21,821,44): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_DeviceWhatHasFalse()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(840,21,840,39): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_CloudApiCalls()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(850,21,850,44): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_CloudProxyApiCalls()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(866,21,866,44): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_UltimateFetchTrees()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(874,21,874,48): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_UltimateFetchTreesFail()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(885,21,885,44): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_UltimateFetchSpecs()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(893,21,893,48): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_UltimateFetchSpecsFail()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(905,21,905,46): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_UltimateFetchArchive()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(920,21,920,42): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_UltimateApiCalls()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(930,21,930,40): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.Test_CompareDevices(string, string)'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(940,21,940,29): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.TearDown()'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(943,21,943,31): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.InJsonList(string, string, string)'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(955,21,955,36): warning CS1591: Missing XML comment for publicly visible type or member 'HD3Test.HD3Test.InJsonMultiList(string, string, string, string)'
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(65,27,65,30): warning CS0649: Field 'HD3.HD3Cache.CacheEntry.Key' is never assigned to, and will always have its default value null
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(66,29,66,37): warning CS0649: Field 'HD3.HD3Cache.CacheEntry.Validity' is never assigned to, and will always have its default value
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(67,27,67,34): warning CS0649: Field 'HD3.HD3Cache.CacheEntry.Content' is never assigned to, and will always have its default value null
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(1263,64,1263,67): warning CS0169: The field 'HD3.HD3.map' is never used
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3.cs(1570,31,1570,40): warning CS0414: The field 'HD3.HD3.Device_10' is assigned but its value is never used
1>C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\Test\HD3Test.cs(372,31,372,40): warning CS0414: The field 'HD3Test.HD3Test.Device_10' is assigned but its value is never used
1>  HD3 -> C:\Users\Bobcat\Desktop\HandsetDetection\dotnet35-apikit\HD3lib\HD3web\bin\HD3.exe
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
